@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

@font-face {
  font-family: 'amazonember';
  src: url('../fonts/Amazon Ember V2.ttf') format('truetype');
}


:root {
  --card-width: 250px;
  --card-height: 400px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  font-family: "Montserrat";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  background: rgba(0, 0, 0, 0.787);
  flex-direction: column;
  min-width: 380px;
  min-height: 650px;
}

nav {
  background: rgba(255, 255, 255, 10.5%);
  width: 100%;
  text-align: center;
  min-width: 380px;
  text-shadow: 5px 2px 5px rgb(0, 0, 0);
}

nav ul {
  display: flex;
  /* align-items: center; */
  text-align: center;
  list-style: none;
  justify-content: space-evenly;
}

nav ul li {
  font-size: 2em;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: flex;
  transition: 0.6s ease-in-out;
}

nav ul li a:hover {
  color: rgb(177, 171, 115);
 
}


.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 600px) {
  .checkbtn {
    display: block;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      178.2deg,
      rgb(114, 114, 114) 10.9%,
      rgb(105, 105, 105) 62.6%
    );
    left: -100%;
    text-align: center;
    display: block;
    transition: all 0.5s;
    justify-content: center;
    z-index: 200;
  }
  nav ul li {
    margin: 50px;
    line-height: 30px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
}

section#cadastro{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 3rem;
  justify-content: center;
  width: 450px;
}

section#cadastro h2{
  width: 100%;
  text-align: center;
  padding-bottom: 2rem;
  color:#fff;
}

section#cadastro form{
  width: 100%;
}

section#cadastro form input{
  min-width: 350px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
}

section#cadastro form textarea{
  min-width: 350px;
  width: 100%;
  
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
}

.item #select{
  min-width: 350px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
}

section#cadastro form button{
  padding: 0.6rem;
  width: auto;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-color: #555555;
  border: solid 1px rgb(0, 0, 0);
  border-radius: 10px 0 10px 0;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

section#cadastro form button:hover{
  background-color: rgb(65, 65, 65);
  color: rgb(255, 255, 255);
}


button {
  border: none;
  background: none;
  cursor: pointer;
}
button:focus {
  outline: none;
  border: none;
}
.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}
.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}
.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  opacity: 0.8;
}
.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}
.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}
.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}
.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}
.app__bg__image.next--image {
  --image-translate-offset: 25%;
}
.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}
.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}
.cardList__btn.btn--left {
  left: -5%;
}
.cardList__btn.btn--right {
  right: -5%;
}
.cardList__btn .icon {
  width: 100%;
  height: 100%;
}
.cardList__btn .icon svg {
  width: 100%;
  height: 100%;
}
.cardList .cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}
.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
    translateY(var(--card-translateY-offset))
    rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
  user-select: none;
}
.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration)
    var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}
.card__image {
  position: relative;
  width: 100%;
  height: 100%;
}
.card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 40%;
  object-fit: cover;
}
.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}
.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}
.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}
.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}
.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}
.infoList .info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.info {
  margin-bottom: calc(var(--card-height) / 8);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration)
    var(--card-transition-easing);
}
.info .text {
  position: relative;
  font-family: "Montserrat";
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}
.info .name,
.info .location {
  text-transform: uppercase;
}
.info .location {
  font-weight: 800;
}
.info .location {
  --mg-left: 40px;
  --text-size-offset: 0.12;
  font-weight: 600;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}
.info .location::before,
.info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}
.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}
.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}
.info.current--info {
  opacity: 1;
  display: block;
}
.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}
.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}
.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat";
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transform: scaleX(0);
  transform-origin: left;
}

@media screen and (max-width: 600px) {
  :root {
    --card-width: 100px;
    --card-height: 180px;
  }
}
/* .support {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 10px;
  display: flex;
}
.support a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.8rem;
  backface-visibility: hidden;
  transition: all 150ms ease;
}
.support a:hover {
  transform: scale(1.1);
} */

footer {
  width: 100%;
  background: rgba(255, 255, 255, 5%);
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 380px;
}

footer p {
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header{
  width: 100%;
  max-height: 350px;
}

.swiper {
  width: 100%;
  height: 100%;
  position: absolute;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.modal-overlay {
  background-color: #00000040;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.modal{
  margin: 1rem;
  width: 100%;
  max-width: 600px;
  height: auto;
  min-height: 300px;
  background-color: #fff;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 1rem;
  justify-content: space-evenly;
}

.modal h3{
  color: #151515;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
}

.modal .label-coluns{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding: 3rem;
  justify-content: center;
  width: 450px;
}

.modal .label-coluns label{
  min-width: 350px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
   flex-direction: column;
  display: flex;
}

.modal .label-coluns input{
  min-width: 350px;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
}

.modal .label-coluns textarea{
  min-width: 350px;
  width: 100%;
  height: 20%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
}

.modal .label-coluns select{
  min-width: 350px;
  width: 50%;
  padding: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: solid 2px #ccc;
  margin: 0rem 0.6rem 0.6rem 0rem;
  border-radius: 3px 20px ;
  background-color: rgb(173, 173, 173);
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .modal-body{
  display: flex;
  flex-direction: column;
}

.btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

#btnEditar{
  color: #fff;
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  top: 40%;
  padding: 10px 50px;
  border-radius: 20px;
  transition: 0.6s
}

#btnEditar:hover{
  color: rgb(177, 171, 115);
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  border: solid 1px rgb(177, 171, 115);
}

#btnFechar{
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  transition: 0.6s;
}

#btnFechar:hover{
  color: #c03f3f;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}

#yes{
  color: #fff;
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  top: 40%;
  padding: 10px 50px;
  border-radius: 20px;
  transition: 0.6s
}

#yes:hover{
  color: rgb(87, 177, 79);
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  border: solid 1px rgb(87, 177, 79);
}

#no{
  color: #fff;
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  top: 40%;
  padding: 10px 50px;
  border-radius: 20px;
  transition: 0.6s
}

#no:hover{
  color: rgb(221, 107, 87);
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  border: solid 1px rgb(221, 107, 87);
}


section#lists {
  display: flex;  
  position: relative;
  margin: 5rem 1rem 2rem 1rem;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

section#lists div.list {
  width: 20rem;
  max-width: 20rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

section#lists div.list img {
  width: 100%;
  height: 10rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropbtn {
  position: relative;
  top: 0;
  right: 0;
  background-color: #999999;
  color: white;
  padding: 2px;
  font-size: 16px;
  border: none;
  z-index: 2;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

section#cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 6rem;

}


section#cards h2{
  width: 100%;
  font-size: 30px;
  text-align: center;
  color: #fff;
  padding-bottom: 3rem;
}

.container-wrap{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pokemon .pokemon-card{
  display: flex;
  flex-direction: row;
  z-index: 1;
  background: #1d212b;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 40px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px black;
}

.pokemon .pokemon-card:before{
  content: '';
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pokemon .pokemon-card .pokemon-img{
  display: flex;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.pokemon .pokemon-card .name{
  z-index: 2;
  color: rgb(255, 255, 255);
  text-shadow: 10px 2px 5px rgb(0, 0, 0);
  position: absolute;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  background: #000;
}

.pokemon .pokemon-card .tipo{
  z-index: 2;
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 80px;
  font-size: 30px;
  font-weight: 300;
}

.pokemon .pokemon-card .popup-btn{
  z-index: 2;
  color: #fff;
  background: rgb(0, 0, 0);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: solid 1px #fff;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.pokemon .pokemon-card .popup-btn:hover{
  z-index: 2;
  color: rgb(177, 171, 115);
  background: rgb(0, 0, 0);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: solid 1px rgb(177, 171, 115);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.6s;
}

/* Estilização dos detalhes */

.pokemon .popup-view{
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.7s;
}

.pokemon .popup-view.active{
  opacity: 1;
  visibility: visible;
}

.pokemon .popup-card{
  position: relative;
  display: flex;
  width: 800px;
  height: 500px;
  margin: 20px;

}

.pokemon .popup-card .pokemon-img{
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* .pokemon .popup-card .pokemon-img img{
  z-index: 2;
  position: relative;
  width: 450px;
  left: -50px;
} */

.pokemon .popup-card .info{
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 10px; 
}

.pokemon .popup-card .close-btn{
  z-index: 3;
  position:absolute;
  right: 0;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.pokemon .popup-card .info #name-info{
  color: #151515;
  font-size: 40px;
  margin: 10px;
  padding-bottom: 1rem;
}

.pokemon .popup-card .info h2 span{
  color: #151515;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.pokemon .popup-card .info p{
  font-size: 15px;
  margin: 10px;
}

.pokemon .popup-card .info .tipo{
  font-size: 35px;
  font-weight: 300;
  margin: 10px;

}

.pokemon .popup-card .info .add-cart-btn{
  color: #fff;
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  top: 40%;
  padding: 10px 50px;
  border-radius: 20px;
  transition: 0.6s;
}

.pokemon .popup-card .info .add-cart-btn:hover{
  color: rgb(177, 171, 115);
  background: #000000;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px auto;
  padding: 10px 50px;
  border-radius: 20px;
  border: solid 1px rgb(177, 171, 115);
}

.pokemon .popup-card .info .add-wish{
  color: #000000;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  transition: 0.6s;
}

.pokemon .popup-card .info .add-wish:hover{
  color: #c03f3f;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}


/* Responsividade do card de detalhes*/

@media (max-width: 900px){
  .pokemon .popup-card{
      flex-direction: column;
      width: 550px;
      height: auto;
  }

  .pokemon-card .popup-card .pokemon-img{
      z-index: 3;
      width: 100%;
      height: 200px;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

  }

  .pokemon .popup-card .pokemon-img img{
      left: initial;
      max-width: 100%;
  }

  .pokemon .popup-card .info {
      width: 100%;
      height: auto;
      padding: 20px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }

  .pokemon .popup-card .info h2{
      margin: 20px 5px 5px 5px;
      font-size: 25px;
  }

  .pokemon .popup-card .info h2 span{
      font-size: 10px;
  }

  .pokemon .popup-card .info p{
      margin: 5px;
      font-size: 13px;
  }

  .pokemon .popup-card .info .tipo{
      margin: 5px;
      font-size: 30px;
  }

  .pokemon .popup-card .info .add-cart-btn{
      margin: 5px auto;
      padding: 5px 40px;
      font-size: 14px;
  }

  .pokemon .popup-card .info .add-wish{
      font-size: 14px;

  }

  .pokemon .popup-card .close-btn{
      z-index: 4;

  }

}

#greygrad {
  background: rgb(186,186,186);
  background: linear-gradient(132deg, rgba(186,186,186,1) 8%, rgba(138,138,138,1) 21%, rgba(98,98,98,1) 42%, rgba(84,84,84,1) 58%, rgba(66,66,66,1) 71%, rgba(48,48,48,1) 87%);
}

.message {
  padding: 1.5rem;
  background-color: rgb(11, 207, 139);
  color: rgb(0, 0, 0);
  position: fixed;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 100;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

